version: '3.8'

services:
  # 1. Database PostgreSQL
  postgres:
    image: postgres:16-alpine
    container_name: postgres_db
    restart: always
    environment:
      POSTGRES_USER: group14
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: mydb
      TZ: Asia/Ho_Chi_Minh
    ports:
      - "5433:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./project.sql:/docker-entrypoint-initdb.d/init.sql

  # 2. App Python Console
  app:
    build: .
    container_name: python_console_app
    depends_on:
      - postgres
    environment:
      - DB_HOST=postgres  # Báo cho database.py biết tên host
      - DB_PORT=5432
    volumes:
      - .:/app            # Map code để sửa là cập nhật luôn
      - /app/images       # Map thư mục ảnh
    stdin_open: true      # QUAN TRỌNG: Để nhập liệu (input)
    tty: true             # QUAN TRỌNG: Để hiển thị giao diện console

volumes:
  postgres_data: